## Server Properties
server.port= 8080
server.compression.enabled=true
server.servlet.contextPath=/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.error.include-binding-errors = always
server.error.include-message = always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL=false&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size = 12

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

#Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## App Properties
app.jwt.secret= bLDwyRR8DalQQvrLpZXXBQ==
app.jwt.expirationInMs = 300000000
app.jwt.refreshExpirationMs = 600000000
app.cdnUrl = https://cdn-dev.dtpsoft.vn//minio/
app.minio.bucket = dev
app.minio.accessKey = pI8IOnud4gkzBCkoQhOh
app.minio.secretKey = nh3ZbBP6UXJh7bPIp6TftdzFxnWb3zrlZK09kKkM
app.minio.endpoint = http://cdn-dev.dtpsoft.vn:9000
app.minio.region = us-east-1
